<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR0C1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:tag="0"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR0C2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:tag="1"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR0C3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:tag="2"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR1C1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:tag="3"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR1C2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:tag="4"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR1C3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:tag="5"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR2C1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:tag="6"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR2C2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:tag="7"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnR2C3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:tag="8"
            android:textAlignment="center"
            android:textSize="32dp"
            app:backgroundTint="#E91E63"
            android:onClick="handleKlik"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        android:onClick="handleKlik"/>

</androidx.constraintlayout.widget.ConstraintLayout>